#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\TalkFlowClient\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TalkFlowClient -I. -I..\..\..\..\qtt\5.12.8\mingw73_64\include -I..\..\..\..\qtt\5.12.8\mingw73_64\include\QtWidgets -I..\..\..\..\qtt\5.12.8\mingw73_64\include\QtGui -I..\..\..\..\qtt\5.12.8\mingw73_64\include\QtANGLE -I..\..\..\..\qtt\5.12.8\mingw73_64\include\QtNetwork -I..\..\..\..\qtt\5.12.8\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtt\5.12.8\mingw73_64\lib\libQt5Widgets.a D:\qtt\5.12.8\mingw73_64\lib\libQt5Gui.a D:\qtt\5.12.8\mingw73_64\lib\libQt5Network.a D:\qtt\5.12.8\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qtt\5.12.8\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qtt\5.12.8\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtt\5.12.8\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtt\5.12.8\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TalkFlowClient\login.cpp \
		..\TalkFlowClient\main.cpp \
		..\TalkFlowClient\registerdialog.cpp \
		..\TalkFlowClient\userinfo.cpp release\moc_login.cpp \
		release\moc_registerdialog.cpp
OBJECTS       = release/login.o \
		release/main.o \
		release/registerdialog.o \
		release/userinfo.o \
		release/moc_login.o \
		release/moc_registerdialog.o

DIST          =  ..\TalkFlowClient\login.h \
		..\TalkFlowClient\registerdialog.h \
		..\TalkFlowClient\userinfo.h ..\TalkFlowClient\login.cpp \
		..\TalkFlowClient\main.cpp \
		..\TalkFlowClient\registerdialog.cpp \
		..\TalkFlowClient\userinfo.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  release/client.exe

release/client.exe: D:/qtt/5.12.8/mingw73_64/lib/libQt5Widgets.a D:/qtt/5.12.8/mingw73_64/lib/libQt5Gui.a D:/qtt/5.12.8/mingw73_64/lib/libQt5Network.a D:/qtt/5.12.8/mingw73_64/lib/libQt5Core.a D:/qtt/5.12.8/mingw73_64/lib/libqtmain.a ui_login.h ui_registerdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TalkFlowClient\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\TalkFlowClient\client.pro ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\lex.prf ..\TalkFlowClient\client.pro ..\..\..\..\qtt\5.12.8\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\qtt\5.12.8\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\qtt\5.12.8\mingw73_64\lib\Qt5Network.prl ..\..\..\..\qtt\5.12.8\mingw73_64\lib\Qt5Core.prl ..\..\..\..\qtt\5.12.8\mingw73_64\lib\qtmain.prl    ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp ..\TalkFlowClient\login.h ..\TalkFlowClient\registerdialog.h ..\TalkFlowClient\userinfo.h  ..\TalkFlowClient\login.cpp ..\TalkFlowClient\main.cpp ..\TalkFlowClient\registerdialog.cpp ..\TalkFlowClient\userinfo.cpp ..\TalkFlowClient\login.ui ..\TalkFlowClient\registerdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\login.o release\main.o release\registerdialog.o release\userinfo.o release\moc_login.o release\moc_registerdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../qtt/5.12.8/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\qtt\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_login.cpp release/moc_registerdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_registerdialog.cpp
release/moc_login.cpp: ../TalkFlowClient/login.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		release/moc_predefs.h \
		../../../../qtt/5.12.8/mingw73_64/bin/moc.exe
	D:\qtt\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include D:/CODE/TalkFlow/TalkFlow/build-client-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qtt/5.12.8/mingw73_64/mkspecs/win32-g++ -ID:/CODE/TalkFlow/TalkFlow/TalkFlowClient -ID:/qtt/5.12.8/mingw73_64/include -ID:/qtt/5.12.8/mingw73_64/include/QtWidgets -ID:/qtt/5.12.8/mingw73_64/include/QtGui -ID:/qtt/5.12.8/mingw73_64/include/QtANGLE -ID:/qtt/5.12.8/mingw73_64/include/QtNetwork -ID:/qtt/5.12.8/mingw73_64/include/QtCore -I. -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qtt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TalkFlowClient\login.h -o release\moc_login.cpp

release/moc_registerdialog.cpp: ../TalkFlowClient/registerdialog.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpServer \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../../qtt/5.12.8/mingw73_64/bin/moc.exe
	D:\qtt\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include D:/CODE/TalkFlow/TalkFlow/build-client-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qtt/5.12.8/mingw73_64/mkspecs/win32-g++ -ID:/CODE/TalkFlow/TalkFlow/TalkFlowClient -ID:/qtt/5.12.8/mingw73_64/include -ID:/qtt/5.12.8/mingw73_64/include/QtWidgets -ID:/qtt/5.12.8/mingw73_64/include/QtGui -ID:/qtt/5.12.8/mingw73_64/include/QtANGLE -ID:/qtt/5.12.8/mingw73_64/include/QtNetwork -ID:/qtt/5.12.8/mingw73_64/include/QtCore -I. -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qtt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TalkFlowClient\registerdialog.h -o release\moc_registerdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_registerdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_registerdialog.h
ui_login.h: ../TalkFlowClient/login.ui \
		../../../../qtt/5.12.8/mingw73_64/bin/uic.exe
	D:\qtt\5.12.8\mingw73_64\bin\uic.exe ..\TalkFlowClient\login.ui -o ui_login.h

ui_registerdialog.h: ../TalkFlowClient/registerdialog.ui \
		../../../../qtt/5.12.8/mingw73_64/bin/uic.exe
	D:\qtt\5.12.8\mingw73_64\bin\uic.exe ..\TalkFlowClient\registerdialog.ui -o ui_registerdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/login.o: ../TalkFlowClient/login.cpp ../TalkFlowClient/login.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		ui_login.h \
		../TalkFlowClient/userinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QString \
		../TalkFlowClient/registerdialog.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpServer \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QtNetwork \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QtNetworkDepends \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QtCore \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QtCoreDepends \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qabstractstate.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydataops.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbitarray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbuffer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcborarray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcborvalue.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdatetime.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcborcommon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/quuid.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcbormap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcborstream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfloat16.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcollator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdir.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qendian.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qeventtransition.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qexception.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfileselector.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QStringList \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfinalstate.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfuture.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrunnable.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qresultstore.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhistorystate.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qisenum.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlibrary.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qversionnumber.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlockfile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmath.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmimedata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmimetype.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qplugin.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpluginloader.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qprocess.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qqueue.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrandom.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qresource.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsavefile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qscopeguard.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsemaphore.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsettings.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstack.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstate.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstatemachine.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtextcodec.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qthread.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qthreadpool.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtimeline.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtimer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtimezone.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtranslator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtypetraits.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qxmlstream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QUrl \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QVariant \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qauthenticator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qdnslookup.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qdtls.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslerror.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qssl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QFlags \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qhostinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qhstspolicy.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QByteArray \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QIODevice \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QNetworkRequest \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qlocalserver.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qlocalsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QVector \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QSslConfiguration \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QMetaType \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QList \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qnetworksession.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QCryptographicHash \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsctpserver.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsctpsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslcipher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QHash \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qsslkey.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\TalkFlowClient\login.cpp

release/main.o: ../TalkFlowClient/main.cpp ../TalkFlowClient/login.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TalkFlowClient\main.cpp

release/registerdialog.o: ../TalkFlowClient/registerdialog.cpp ../TalkFlowClient/login.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../TalkFlowClient/userinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QString \
		../TalkFlowClient/registerdialog.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/QTcpServer \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		ui_registerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerdialog.o ..\TalkFlowClient\registerdialog.cpp

release/userinfo.o: ../TalkFlowClient/userinfo.cpp ../TalkFlowClient/userinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/QString \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../qtt/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinfo.o ..\TalkFlowClient\userinfo.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_registerdialog.o: release/moc_registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerdialog.o release\moc_registerdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

